apply plugin: 'com.android.application'
//apply plugin: 'android-command'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.realm.examples.intro"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
//    command {
//        events 2000
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
