apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-command'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'io.realm.examples.json'
        targetSdkVersion 22
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

//    command {
//        events 2000
//    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.6'
    apt 'org.projectlombok:lombok:1.16.6'
}
