apply plugin: 'com.android.application'
//apply plugin: 'android-command'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "examples.realm.io.migration"
        targetSdkVersion 22
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
//    command {
//        events 2000
//    }
}
